Resolving dependencies...
  collection 1.17.2 (1.18.0 available)
  file 6.1.4 (7.0.0 available)
  flutter_lints 2.0.3 (3.0.1 available)
  go_router 11.1.4 (12.1.0 available)
  lints 2.1.1 (3.0.0 available)
  material_color_utilities 0.5.0 (0.8.0 available)
  meta 1.9.1 (1.11.0 available)
  platform 3.1.0 (3.1.3 available)
  process 4.2.4 (5.0.1 available)
  stack_trace 1.11.0 (1.11.1 available)
  stream_channel 2.1.1 (2.1.2 available)
  test_api 0.6.0 (0.6.1 available)
  vm_service 11.7.1 (13.0.0 available)
  web 0.1.4-beta (0.3.0 available)
  webdriver 3.0.2 (3.0.3 available)
Got dependencies!
